<?xml version="1.0" ?>
<project name="refound" default="common" basedir="."  xmlns:ac="antlib:net.sf.antcontrib">
	
	 <!--发布目录-->
	 <property name="public.time" value="20130619"/>
	
	<!--css上传目录-->
	<property name="cssupload.dir" value="/css/hlg/promo/region"/>
    <!--css目录-->
	<property name="css.dir" location="./"/>
   	
    <!--process-css,upload-css-->
	<target name="common" depends="process-css,copy-css">	
			
	</target>
	<target name="process-css">	
		<echo> 生成发布目录 ${public.time}。。。</echo>
	 	<mkdir dir="C:/Documents and Settings/Administrator/hlg/html+css/region/${public.time}"/>
			<delete>
				<fileset dir="${css.dir}"  includes="*-min.css"/>
			</delete> 	
		<echo>压缩css中。。。</echo>
		
		  <ac:for param="file">
	            <path>
	                <fileset dir="${css.dir}" includes="*.css"/>
	            </path>
            	<sequential>
                	<ac:var name="var.dir" unset="true"/>
                	<dirname property="var.dir" file="@{file}"/>
                	<echo>concat @{file}</echo>
					<local name="x" />
					
					 <pathconvert property="x" targetos="unix">
				        <path path="@{file}"/>
				        <chainedmapper>
				          <flattenmapper/>
				          <regexpmapper from="(.*)\.css" to="\1" casesensitive="no"/>
				        </chainedmapper>
				      </pathconvert>
				      <echo>x is ${x}</echo>
						<exec executable="cmd.exe">
							<arg line="/c csscombo -x ${x}.css ${x}-min.css"/>
					    </exec> 
            	</sequential>
        	</ac:for>
			
	
	</target>
   <target name="copy-css">	
		<copy todir="${public.time}">
	    	<fileset dir="${css.dir}" includes="*.css"/>
	  	</copy>
		
	  
	  <echo>复制csscc完毕</echo>
  </target>
	<target name="upload-css">	
	
		<ftp server="ftp.ace.aliyun.com"
			   port="2222"
		       remotedir="${cssupload.dir}"
			   passive ="yes"
		       userid="resource"
		       password="nKb2kPsp"
		       depends="yes"
			   verbose = "yes">
	    	<fileset dir="${css.dir}" includes="**/*.css" />
	  	</ftp>
	  
	  <echo>上传cc完毕</echo>
  </target>
  

</project>
